%ZWRIMP ;ZWR IMPORTER
 N PTH,FIL,I,LN,CT,CD S (PTH,FIL,LN,CD)="",CT=0
 W "PATH? " R PTH W !
 W "FILE? " R FIL W !
 S ^$J($J,"IOPATH")=PTH
 O 1:FIL_"/r"
 F  U 1 R LN U 0 Q:^$DEVICE(1,"EOF")  D
 . S CT++ W LN,!
 . I CT<3 W LN,!
 . I CT>2 S CD="S "_LN X CD
 C 1
 W "READ "_CT-2_" RECORDS."
 Q