#ifndef FREEM_VERSION_H

#define FREEM_VERSION_H
#define FREEM_VERSION_ID PACKAGE_VERSION"\201"
#if !defined(MWAPI_GTK)
# define FREEM_VERSION_STR PACKAGE_VERSION" ("HOST")\201"
# define FREEM_VERSION_CSTR PACKAGE_VERSION" ("HOST")"
#else
# define FREEM_VERSION_STR PACKAGE_VERSION" ("HOST" [MWAPI/GTK])\201"
# define FREEM_VERSION_CSTR PACKAGE_VERSION" ("HOST" [MWAPI/GTK])"
#endif

#endif
